# GymTrack

./: AiCoachController.cs  DashboardController.cs  DbSeeder.cs  FitnessCentersController.cs  GymTrack.csproj  GymTrack.slnx  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Controllers/: AiCoachController.cs  AppointmentsController.cs  FitnessCentersController.cs  HomeController.cs  TrainersController.cs
Controllers/Api/: TrainersApiController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251209184038_InitialCreate.Designer.cs  20251209184038_InitialCreate.cs  20251210103249_AddGymTrackEntities.Designer.cs  20251210103249_AddGymTrackEntities.cs  20251210110209_InitialCreate2.Designer.cs  20251210110209_InitialCreate2.cs  20251210115052_AddTrainerEntities.Designer.cs  20251210115052_AddTrainerEntities.cs  20251212195805_FixServicePricePrecision.Designer.cs  20251212195805_FixServicePricePrecision.cs  20251213202659_FixServicePricePrecision_v2.Designer.cs  20251213202659_FixServicePricePrecision_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  ErrorViewModel.cs  FitnessCenter.cs  Service.cs  Trainer.cs
Properties/: launchSettings.json
Services/: OpenAiOptions.cs  OpenAiWorkoutService.cs
Views/: _ViewImports.cshtml
Views/AiCoach/: Index.cshtml
Views/Appointments/: Create.cshtml  Manage.cshtml  MyAppointments.cshtml
Views/Dashboard/: Index.cshtml
Views/FitnessCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
